<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>diudaman</title>
    <style>
        .diudaman{
            width: 1335px;
            border: 2px solid rgb(30, 47, 195);
            background-color: rgb(145, 216, 207);
        }
        #diudaman{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-column-gap: 1rem;
        }
        .image{
            width: 420px;
            margin-top: 50px;
            box-shadow: 0 5px 10px 0;
        }
        .other{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-column-gap: 1rem;
        }
        .box{
            width:85%;
            height: 69%;
            margin:50px;
            box-shadow: 0 5px 10px 0;
            text-align:center;
            /* background-color: rgb(145, 216, 207); */
        }
        .link{
            text-decoration: none;
            font-size: 25px;;
        }
        </style>
</head>
<body>
    <div id="diudaman">
        <div class="diudaman">
            <!-- <h1>"The town of the Lord of the Moon"</h1> -->
            <h2 style ="background-color: #0c93a5;text-align: center;">Daman and Diu Beach</h2>
            <p>
                Daman and Diu is really very beautiful as these are 
                enticing paradise, surrounded by Gujarat. Very 
                popular for beaches and liquors, these two islands 
                are haven for tourists to escape the clamor of 
                boring life. Whether it's a rich historic past or
                the soft song of the anglers, Daman and Diu offer
                everything to make a fascinating paradise for the 
                one in search of serenity.
            </p>
            <p>
                Daman is located on the coastal side of the Gujarat 
                in India, which was earlier a Portuguese enclave. 
                It's bordered on the north and south by the Kalem 
                and the Bhagwan rivers. Being a popular gateway for 
                the locals, it offers a perfect picturesque view
                with blissful atmosphere. Diu on the other side 
                lies in the Gulf of Combay near Veravd port and
                away from the Saurashtra coast of Gujarat.
            </p>
            <p>
                Daman lies on an alluvial coastal plain, although 
                outcrops of basalt create low plateaus and promontories
                in the area. The Daman Ganga River flows through the 
                territory, with Daman town situated where the river 
                enters the Arabian Sea.
            </p>
        </div>
    </div>
   
    <div class="other">
        <div class="box">
                <img src="../gujrat/images/diudaman2.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
                <img src="../gujrat/images/diudaman3.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
      </div>
</body>
</html>