<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Lonavla</title>
    <style>
        .lonavla{
            width: 1335px;
            /* border: 2px solid rgb(141 8 53); */
            background-color: rgb(191 135 154);
            border : 5px outset rgb(141 8 53);
        }
        #lonavla{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-column-gap: 1rem;
        }
        .image{
            width: 420px;
            margin-top: 50px;
            box-shadow: 0 5px 10px 0;
        }
        .other{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-column-gap: 1rem;
        }
        .box{
            width:85%;
            height: 69%;
            margin:50px;
            box-shadow: 0 5px 10px 0;
            text-align:center;
            /* background-color: rgb(145, 216, 207); */
        }
        .link{
            text-decoration: none;
            font-size: 25px;;
        }
        </style>
</head>
<body>
    <div id="lonavla">
        <div class="lonavla">
            
            <h2 style ="background-color: #c7577d;text-align: center;"> Lonavla </h2>
            <p>
                Lonavala is a hill station town and a Municipal 
                Council in the Pune district, Maharashtra, India. 
                It is about 64 km (40 miles) west of Pune and 96 km 
                (60 miles) to the east of Mumbai. It is known for
                its production of the hard candy chikki and is also 
                a major stop on the railway line connecting Mumbai 
                and Pune. From the Pune suburbs, local trains are
                available from Pune Junction. Both the Mumbai-Pune
                Expressway as well as the Mumbai-Bengaluru highway
                pass through Lonavala.
            </p>
            <p>
                Lonavala is also home to INS Shivaji (formerly HMIS 
                Shivaji) which is the Indian Navy's Premier Technical
                Training Institute. On 16 Feb 1945, the Establishment 
                was commissioned as HMIS Shivaji and since then, the
                premier Technical Training Establishment of the Indian
                Navy trains officers.
            </p>
        </div>
    </div>
   
    <div class="other">
        <div class="box">
                <img src="../gujrat/images/lonavla1.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
                <img src="../gujrat/images/lonavla2.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../gujrat/images/lonavla3.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
</body>
</html>