<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Champaner-Pavagadh</title>
    <style>
        .Unity{
            width: 1335px;
            border: 2px solid rgb(153 43 9);
            background-color: rgb(251 124 84);
        }
        #Unity{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-column-gap: 1rem;
        }
        .image{
            width: 420px;
            margin-top: 50px;
            box-shadow: 0 5px 10px 0;
        }
        .other{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-column-gap: 1rem;
        }
        .box{
            width:85%;
            height: 69%;
            margin:50px;
            box-shadow: 0 5px 10px 0;
            text-align:center;
            /* background-color: rgb(145, 216, 207); */
        }
        .link{
            text-decoration: none;
            font-size: 25px;;
        }
        </style>
</head>
<body>
    <div id="Unity">
        <div class="Unity">
            
            <h2 style ="background-color: #d93c0a;text-align: center;"> Champaner-Pavagadh </h2>
            <p>
                Champaner was founded by Vanraj Chavda, the most 
                prominent king of the Chavda Dynasty, in the 8th
                century. He named it after his friend and general
                Champa, also known later as Champaraj. By the later
                15th century, the Khichi Chauhan Rajputs held Pavagadh 
                fort above the town of Champaner. The young Sultan of
                Gujarat, Mahmud Begada, deciding to attack Champaner,
                started towards it with his army on 4 December 1482.
                After defeating the Champaner army, Mahmud captured 
                the town and besieged Pavagadh, the well-known hill-
                fortress, above Champaner, where king Jayasimha had
                taken refuge. He captured the Pavagadh fort on 21
                November 1484, after a siege of 20 months. He then
                spent 23 years rebuilding and embellishing Champaner,
                which he renamed Muhammadabad,[2] after which he moved 
                the capital there from Ahmedabad. Sultan Begada also 
                built a magnificent Jama Masjid in Champaner, which ranks 
                amongst the finest architectural edifices in Gujarat. It
                is an imposing structure on a high plinth, with a central
                dome, two minarets 30 meters in height, 172 pillars,
                seven mihrabs, and carved entrance gates with fine 
                latticed windows called "jalis".
            </p>
            <p>
                In 1535, after chasing away Bahadur Shah, Humayun
                led 300 Mughals to scale the fort on spikes driven 
                into rock and stonework in a remote and unguarded
                part of the citadel built over a precipitous hillside 
                on Pavagadh Hill. Large heaps of gold, silver and jewels
                were the war bounty even though Bahadur Shah had managed
                to escape with a lot Champaner.
            </p>
        </div>
    </div>
   
    <div class="other">
        <div class="box">
                <img src="../gujrat/images/chapaner1.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
                <img src="../gujrat/images/chapaner2.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../gujrat/images/chapaner3.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../gujrat/images/chapaner4.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
      </div>
</body>
</html>