<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Rani ki vav</title>
    <style>
        .ranikivav{
            width: 1335px;
            border: 2px solid rgb(39 70 67);
            background-color: rgb(10 161 147);
        }
        #ranikivav{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-column-gap: 1rem;
        }
        .image{
            width: 420px;
            margin-top: 50px;
            box-shadow: 0 5px 10px 0;
        }
        .other{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-column-gap: 1rem;
        }
        .box{
            width:85%;
            height: 69%;
            margin:50px;
            box-shadow: 0 5px 10px 0;
            text-align:center;
            /* background-color: rgb(145, 216, 207); */
        }
        .link{
            text-decoration: none;
            font-size: 25px;;
        }
        </style>
</head>
<body>
    <div id="ranikivav">
        <div class="ranikivav">
            
            <h2 style ="background-color: #009688;text-align: center;"> Rani ki vav </h2>
            <p>
                Rani Ki Vav (The Queen's Stepwell) is a stepwell 
                situated in the town of Patan in Gujarat state of 
                India. It is located on the banks of Saraswati river. 
                Its construction is attributed to Udayamati, daughter
                of Khengara of Saurashtra, queen and spouse of the 
                11th-century Chaulukya king Bhima I. Silted over, it
                was rediscovered in 1940s and restored in 1980s by the 
                Archaeological Survey of India. It has been listed as
                one of the UNESCO's World Heritage Sites since 2014.
            </p>
            <p>
                The finest and one of the largest examples of its
                kind and designed as an inverted temple highlighting
                the sanctity of water, the stepwell is divided into
                seven levels of stairs with sculptural panels more
                than 500 principal sculptures and over a thousand 
                minor ones combine religious, mythological and secular
                imagery.
            </p>
          
        </div>
    </div>
   
    <div class="other">
        <div class="box">
                <img src="../gujrat/images/ranikivav1.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
                <img src="../gujrat/images/ranikivav2.webp" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../gujrat/images/ranikivav3.webp" alt="img" style="width :100% ;height:235px" />
        </div>
    </div>
</body>
</html>