<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Saputara</title>
    <style>
        .Unity{
            width: 1335px;
            border: 2px solid rgb(39 70 67);
            background-color: rgb(10 161 147);
        }
        #Unity{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-column-gap: 1rem;
        }
        .image{
            width: 420px;
            margin-top: 50px;
            box-shadow: 0 5px 10px 0;
        }
        .other{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-column-gap: 1rem;
        }
        .box{
            width:85%;
            height: 69%;
            margin:50px;
            box-shadow: 0 5px 10px 0;
            text-align:center;
            /* background-color: rgb(145, 216, 207); */
        }
        .link{
            text-decoration: none;
            font-size: 25px;;
        }
        </style>
</head>
<body>
    <div id="Unity">
        <div class="Unity">
            
            <h2 style ="background-color: #009688;text-align: center;"> Saputara </h2>
            <p>
                As per 2011 census of India, the Saputara notified 
                area has population of 2,968 of which 1,031 are males
                while 1,937 are females.The literacy rate of Saputara 
                is 87.4%. Thus Saputara has higher literacy rate compared
                to 75.2% of The Dangs district. The male literacy rate 
                is 89.73% and the female literacy rate is 86.29% in
                Saputara.
            </p>
        </div>
    </div>
   
    <div class="other">
        <div class="box">
                <img src="../gujrat/images/saputara1.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
                <img src="../gujrat/images/saputara2.jpeg" alt="img" style="width :100% ;height:235px" />
        </div>
    </div>
</body>
</html>