<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>somnath</title>
    <style>
        .somnath{
            width: 1335px;
            border: 2px solid #3e5a48;
            background-color: #bfe3ad;
        }
        #somnath{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-column-gap: 1rem;
        }
        .image{
            width: 420px;
            margin-top: 50px;
            box-shadow: 0 5px 10px 0;
        }
        .other{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-column-gap: 1rem;
        }
        .box{
            width:85%;
            height: 75%;
            margin:50px;
            box-shadow: 0 5px 10px 0;
            text-align:center;
            background-color: rgb(72, 235, 145);
        }
        .link{
            text-decoration: none;
            font-size: 25px;;
        }
        </style>
</head>
<body>
    <div id="somnath">
        <div class="somnath">
            <h2 style ="background-color: #6f8b4f;text-align: center;">Somnath Tourism</h2>
            <h3>"The town of the Lord of the Moon"</h3>
            <p>
                Somnath, literally meaning 'lord of the moon' is a pilgrim center and is home to
                one of the 12 Jyotirlingas. It is a town which derives much of its identity 
                from the mythology, religion, and legends that surround it.
            </p>
            <p>
                Primarily a temple town, Somnath is a place where a strong scent of religion and 
                legends lingers around tourism and even daily life. Its spiritual environment is
                ornamented by the huge number of temples in the area, however, Somnath also offers
                beaches, museums and other attractions. While the Somnath temple and Somnath beach
                are the primary places to visit here, Gita Mandir, Balukha Tirtha, Kamnath Mahadev 
                Temple, Somnath Museum are some of the other places that one can visit.
            </p>
        </div>
    </div>
    <div>
        <img src="../gujrat/images/somnath1.jpg" alt="img" class="image">
    </div>
    <!-- =======other========== -->
    <h1> Places To Visit In Somnath</h1>
    <div class="other">
        <div class="box">
            <a class="link" href="somnath/jyotirling.html">
                <img src="../gujrat/images/jyotoriling1.png" alt="img" style="width :100% ;height:235px" />
                Somnath Temple, Somnath 
            </a>
        </div>
        <div class="box">
            <a class="link" href="somnath/bhalka.html">
                <img src="../gujrat/images/bhalka.jpg" alt="img" style="width :100% ;height:235px" />
                Bhalka Tirth, somnath
            </a>
        </div>
        <div class="box">
            <a class="link" href="somnath/beach.html">
                <img src="../gujrat/images/Somnath-beach.jpg" alt="img" style="width :100% ;height:235px" />
               Somnath Beach
            </a>
        </div>
        <div class="box">
            <a class="link" href="somnath/laxminarayan.html">
                <img src="../gujrat/images/laxminarayan.jpg" alt="img" style="width :100% ;height:235px" />
                Laxminarayan Temple
            </a>
        </div>
        <div class="box">
            <a class="link" href="somnath/pandav.html">
                <img src="../gujrat/images/pandav.jpg" alt="img" style="width :100% ;height:235px" />
                Paanch Pandav Gufa, Somnath
            </a>
        </div>
        <div class="box">
            <a class="link" href="somnath/triveni.html">
                <img src="../gujrat/images/triveni-sangam.jpg" alt="img" style="width :100% ;height:235px" />
                Kutch Desert Wildlife Sanctuary
            </a>
        </div>
</body>
</html>