<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Statue of Unity</title>
    <style>
        .Unity{
            width: 1335px;
            border: 2px solid rgb(66 30 131);
            background-color: rgb(221 163 231);
        }
        #Unity{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-column-gap: 1rem;
        }
        .image{
            width: 420px;
            margin-top: 50px;
            box-shadow: 0 5px 10px 0;
        }
        .other{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-column-gap: 1rem;
        }
        .box{
            width:85%;
            height: 69%;
            margin:50px;
            box-shadow: 0 5px 10px 0;
            text-align:center;
            /* background-color: rgb(145, 216, 207); */
        }
        .link{
            text-decoration: none;
            font-size: 25px;;
        }
        </style>
</head>
<body>
    <div id="Unity">
        <div class="Unity">
            
            <h2 style ="background-color: #9d74e5;text-align: center;"> Statue of Unity</h2>
            <p>
                The Statue of Unity is the world's tallest statue, 
                with a height of 182 metres (597 feet),located
                in the state of Gujarat, India. It depicts Indian
                statesman and independence activist Vallabhbhai
                Patel (1875–1950), who was the first deputy prime
                minister and home minister of independent India and
                an adherent of Mahatma Gandhi. Patel was highly 
                respected for his leadership in uniting 562 princely 
                states of India with a major part of the former British
                Raj to form the single Union of India. In Gujarat the 
                statue is found on the Narmada River in the Kevadiya 
                colony, facing the Sardar Sarovar Dam 100 kilometres 
                (62 mi) southeast of the city of Vadodara.
            </p>
            <p>
                The project was first announced in 2010, and 
                construction of the statue started in October 2013 
                by Indian company Larsen & Toubro, with a total 
                construction cost of ₹2,700 crore (US$422 million).
                It was designed by Indian sculptor Ram V. Sutar and
                was inaugurated by the Prime Minister of India,
                Narendra Modi on 31 October 2018, the 143rd anniversary
                of Patel's birth.
            </p>
        </div>
    </div>
   
    <div class="other">
        <div class="box">
                <img src="../gujrat/images/unity1.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
                <img src="../gujrat/images/unity2.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../gujrat/images/unity3.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
    </div>
</body>
</html>