<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>sun temple</title>
    <style>
        .sun_tem{
            width: 1335px;
            border: 2px solid rgb(179 161 6);
            background-color: rgb(253 240 124);
        }
        #sun_tem{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-column-gap: 1rem;
        }
        .image{
            width: 420px;
            margin-top: 50px;
            box-shadow: 0 5px 10px 0;
        }
        .other{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-column-gap: 1rem;
        }
        .box{
            width:85%;
            height: 69%;
            margin:50px;
            box-shadow: 0 5px 10px 0;
            text-align:center;
            /* background-color: rgb(145, 216, 207); */
        }
        .link{
            text-decoration: none;
            font-size: 25px;;
        }
        </style>
</head>
<body>
    <div id="sun_tem">
        <div class="sun_tem">
            
            <h2 style ="background-color: #bfad15;text-align: center;"> Sun temple</h2>
            <p>
                One of the most significant sun temples in India is
                located in peaceful Modhera village. Built in the 
                11th century by Solanki dynasty rulers, the temple
                is dedicated to Surya the Sun God. It's a substantial
                structure, consisting of a carved stepped tank, assembly 
                hall, and main shrine. It's covered in intricate stone 
                sculptures. The sanctum is positioned in a way that it
                receives the first rays of the morning sun at the equinox.
            </p>
            <p>
                The Sun Temple is a Hindu temple dedicated to the solar deity Surya 
                located at Modhera village of Mehsana district, Gujarat, India. It is
                situated on the bank of the river Pushpavati. It was built after
                1026-27 CE during the reign of Bhima I of the Chaulukya dynasty.
                No worship is offered now and is protected monument maintained by 
                Archaeological Survey of India. The temple complex has three components: 
                Gudhamandapa, the shrine hall; Sabhamandapa, the assembly hall and Kunda, 
                the reservoir. The halls have intricately carved exterior and pillars. The 
                reservoir has steps to reach the bottom and numerous small shrines.
            </p>
          
        </div>
    </div>
   
    <div class="other">
        <div class="box">
                <img src="../gujrat/images/Suntemple1.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
                <img src="../gujrat/images/suntemple2.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../gujrat/images/suntemple3.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
    </div>
</body>
</html>