<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .card{
            margin-left:100px;
            width:250px;
            box-shadow:0 5px 10px 0;
            text-align :center;
        }
        .header{
            background-color: pink;
            color:red;
            padding:10px;
            font-size: 40px;
        } */
        .img{
            width:300px;
            margin:50px;
            box-shadow: 0 10px 5px 0;
            text-align:center;
            background-color: pink;
           
        }
        .index{
            text-decoration:none;
            font-size: 30px;
            /* background-color: pink; */
        }
        .all{
            /* width:800px; */
            /* margin:20px auto; */
            /* padding :20px; */
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        
    </style>
</head>
<body>
   <!-- <div class="card">
       <div class="header">
            <h1>this is text card</h1>
       </div>
   </div> 
   
   <div class="container">
        <h1>this  card</h1>
   </div>  -->
   <div class="all">
        <div class=img>
            <img src="images/jodhpur1.jpg" alt="img" style="width :100%"/>
            <a class="index" href="index.html">index</a>
        </div>
        <div class=img>
            <img src="images/jodhpur1.jpg" alt="img" style="width :100%"/>
            <a class="index" href="index.html">index</a>
        </div>
        <div class=img>
            <img src="images/jodhpur1.jpg" alt="img" style="width :100%"/>
            <a class="index" href="index.html">index</a>
        </div>
        <div class=img>
            <img src="images/jodhpur1.jpg" alt="img" style="width :100%"/>
            <a class="index" href="index.html">index</a>
        </div>
   </div>
</body>
</html>