<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajanta and Ellora Caves</title>
    <style>
        .anjta_ellora {

            width: 1335px;
            border: 2px solid rgb(9 50 70);
            background-color: rgb(135 161 163);
        }

        #anjta_ellora {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 1rem;
        }

        .image {
            width: 420px;
            margin-top: 50px;
            box-shadow: 0 5px 10px 0;
        }

        .other {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 1rem;
        }

        .box {
            width: 85%;
            height: 69%;
            margin: 50px;
            box-shadow: 0 5px 10px 0;
            text-align: center;
            /* background-color: rgb(145, 216, 207); */
        }

        .link {
            text-decoration: none;
            font-size: 25px;
            ;
        }
    </style>
</head>

<body>
    <div id="anjta_ellora">
        <div class="anjta_ellora">

            <h2 style="background-color: #375766;text-align: center;">Ajanta and Ellora Caves</h2>
            <h4>"World Heritage Ancient Rock-Cut Caves"</h4>
            <p>
                Ajanta and Ellora caves, considered to be one of the finest examples of ancient rock-cut caves, are
                located near Aurangabad in Maharashtra, India. Ajanta and Ellora caves complex is adorned with beautiful
                sculptures, paintings, and frescoes and include Buddhist monasteries, Hindu and Jain temples. The Ajanta
                caves are 29 in number and were built between the 2nd century BC and 6th century AD, whereas the Ellora
                Caves are more spread out and 34 in number and dates to the period between 6th and 11th Century AD.
            </p>
            <p>
                Ajanta and Ellora caves are designated as UNESCO World Heritage Sites and are quite popular among
                travelers worldwide. Ajanta Caves, located around 99km north of Aurangabad, are mostly Buddhist sites
                and were used as a retreat by Buddhist Monks. Ellora is just 15 km west of Aurangabad and has a better
                mix of Hindu, Jain, and Buddhist sites. These hand-carved caves were built and sponsored by the Indian
                rulers of those periods and almost buried by thick forests. One of the most famous places in the entire
                Ajanta and Ellora Caves is the Kailash Temple, which is also the single most massive monolithic
                structure globally. These rock-cut caves containing carvings are some of the best examples of ancient
                Indian architecture and sculpture.
            </p>
        </div>
    </div>

    <div class="other">
        <div class="box">
            <img src="../maharastra/images/ajnta_ellora1.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../maharastra/images/ajnta_ellora2.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../maharastra/images/ajnta_ellora3.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
    </div>
</body>

</html>