<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lonavala</title>
    <style>
        .lonavala {

            width: 1335px;
            border: 2px solid rgb(22 129 22);
            background-color: rgb(156 205 158);
        }

        #lonavala {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 1rem;
        }

        .image {
            width: 420px;
            margin-top: 50px;
            box-shadow: 0 5px 10px 0;
        }

        .other {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 1rem;
        }

        .box {
            width: 85%;
            height: 69%;
            margin: 50px;
            box-shadow: 0 5px 10px 0;
            text-align: center;
            /* background-color: rgb(145, 216, 207); */
        }

        .link {
            text-decoration: none;
            font-size: 25px;
            ;
        }
    </style>
</head>

<body>
    <div id="lonavala">
        <div class="lonavala">

            <h2 style="background-color: #4d995a;text-align: center;">Lonavala</h2>
            <h4>"Misty Weekend Getaway"</h4>
            <p>
                Situated in the Sahyadri range of the Western Ghats close to Pune and Mumbai, Lonavala is the most
                visited hill station in Maharashtra and the place to be during monsoons. With lots of waterfalls, lakes
                and hills around, it is a popular destination for camping, trekking and other adventure sports.
            </p>
            <p>
                Surrounded by dense forests, waterfalls, and dam alongside lakes, it is a must-visit if you admire
                nature. Located at an elevation of 624 m above sea level, Lonavala is one of the twin hill stations -
                Lonavala and Khandala (these two can be easily visited together). The popular tourist attractions in
                Lonavala are Bhaja caves, Bushi dam, Karla caves, Rajmachi fort, Ryewood lake, among others. Lonavala is
                also popular for the treks like the Andharban trek that starts from a village called Pimpri and ends in
                Bhira.
            </p>
            <p>
                Lonavala is famous for its production of the hard candy chikki which is a sweet eatable thing made from
                different nuts mixed with jaggery. It is also a major stop on the railway line which connects Mumbai and
                Pune.
            </p>
        </div>
    </div>

    <div class="other">
        <div class="box">
            <img src="../maharastra/images/lonavla1.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../maharastra/images/lonavla2.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../maharastra/images/lonavla3.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
    </div>
</body>

</html>