<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mahabaleshwar</title>
    <style>
        .mahabalehswar {

            width: 1335px;
            border: 2px solid rgb(133 12 141);
            background-color: rgb(191 172 199);
        }

        #mahabalehswar {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 1rem;
        }

        .image {
            width: 420px;
            margin-top: 50px;
            box-shadow: 0 5px 10px 0;
        }

        .other {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 1rem;
        }

        .box {
            width: 85%;
            height: 69%;
            margin: 50px;
            box-shadow: 0 5px 10px 0;
            text-align: center;
            /* background-color: rgb(145, 216, 207); */
        }

        .link {
            text-decoration: none;
            font-size: 25px;
            ;
        }
    </style>
</head>

<body>
    <div id="mahabalehswar">
        <div class="mahabalehswar">

            <h2 style="background-color: #a559b3;text-align: center;">Mahabaleshwar</h2>
            <h4>"The land of Strawberries"</h4>
            <p>
                Mahabaleshwar is a hill station located in the Western Ghats, in Satara district of Maharashtra. Apart
                from its strawberries, Mahabaleshwar is also well known for its numerous rivers, magnificent cascades
                and majestic peaks. It is among the most sought after weekend getaways from Pune & Mumbai, located about
                120km south-west of Pune and 285km from Mumbai.
            </p>
            <p>
                Mahabaleshwar is also a sacred pilgrimage place for Hindus as the Krishna river originates from here.
                Once a summer capital of the British, the hill station of Mahabaleshwar comprises of ancient temples,
                boarding schools, manicured and lush green dense forest, waterfalls, hills, valleys. It is often used as
                a base to visit the magnificent Pratapgad Fort, located an hour away.
            </p>
        </div>
    </div>

    <div class="other">
        <div class="box">
            <img src="../maharastra/images/mahabaleshvar1.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../maharastra/images/mahabaleshvar2.jpeg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../maharastra/images/mahabaleshvar3.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
    </div>
</body>

</html>