<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mumbai</title>
    <style>
        .mumbai {

            width: 1335px;
            border: 2px solid rgb(41 50 179);
            background-color: rgb(155 159 213);
        }

        #mumbai {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 1rem;
        }

        .image {
            width: 420px;
            margin-top: 50px;
            box-shadow: 0 5px 10px 0;
        }

        .other {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 1rem;
        }

        .box {
            width: 85%;
            height: 69%;
            margin: 50px;
            box-shadow: 0 5px 10px 0;
            text-align: center;
            /* background-color: rgb(145, 216, 207); */
        }

        .link {
            text-decoration: none;
            font-size: 25px;
            ;
        }
    </style>
</head>

<body>
    <div id="mumbai">
        <div class="mumbai">

            <h2 style="background-color: #4c65c1;text-align: center;">Mumbai</h2>
            <h4>"The City of Dreams"</h4>
            <p>
                Mumbai, the capital city of the Indian state of Maharashtra, is a spectacular paradox of chaos and hope,
                glamour and squalor, modernity and tradition. Famously known as the City of Dreams, Mumbai formerly
                known as Bombay - Mumbai is a beautifully blended melting pot of cultures and lifestyles.
            </p>
            <p>
                The city soaks in everything into its fabric, making it its very own. From upcoming actors struggling to
                make it big on the silver screen; from Bolly superstars to big industrialists to tribes of fisherman and
                slum dwellers, Mumbai is a city that proudly boasts of stories from different walks of human survival.
            </p>
            <p>
                One of the main centres in the country of art, culture, music, dance and theatre, Mumbai is a dynamic,
                cosmopolitan city that has been running for years solely on the indomitable spirit of the Mumbaikars.
            </p>
        </div>
    </div>

    <div class="other">
        <div class="box">
            <img src="../maharastra/images/mumbai1.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../maharastra/images/mumbai2.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../maharastra/images/mumbai3.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
    </div>
</body>

</html>