<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panchgani</title>
    <style>
        .panchgani {

            width: 1335px;
            border: 2px solid rgb(183 9 153);
            background-color: rgb(234 179 235);     
        }

        #panchgani {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 1rem;
        }

        .image {
            width: 420px;
            margin-top: 50px;
            box-shadow: 0 5px 10px 0;
        }

        .other {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 1rem;
        }

        .box {
            width: 85%;
            height: 69%;
            margin: 50px;
            box-shadow: 0 5px 10px 0;
            text-align: center;
            /* background-color: rgb(145, 216, 207); */
        }

        .link {
            text-decoration: none;
            font-size: 25px;
            ;
        }
    </style>
</head>

<body>
    <div id="panchgani">
        <div class="panchgani">

            <h2 style="background-color: #cf82dd;text-align: center;">Panchgani</h2>
            <h4>"The Table Land"</h4>
            <p>
                Deriving its name from the five hills surrounding it, Panchgani is a popular hill station near
                Mahabaleshwar in Maharashtra, famous for its various sunset and sunrise points and scenic valley view
            </p>
            <p>
                Located at an altitude of 1,334 mts, Panchgani is also known as Paachgani as the five hills that form
                the Sahyadri mountain ranges offer Panchgani its name. The picturesque backdrop of hills on one side and
                coastal plains on the other makes for an amazing view. In the British era, the place was treated as a
                summer resort and hence many colonial period establishments can be seen here. Mahabaleshwar is like a
                twin city to Panchgani.
            </p>
            <p>
                Other than the verdant green valleys, and soothing environment, the red, juicy strawberries are a major
                attraction of Panchgani. Rightly known as the ‘Strawberry Garden of India’, the farms of Panchgani are
                full of enchanting views of luscious berries, especially during February and March.
            </p>
        </div>
    </div>

    <div class="other">
        <div class="box">
            <img src="../maharastra/images/panchgani1.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../maharastra/images/panchgani2.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../maharastra/images/panchgani3.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
    </div>
</body>

</html>