<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Shirdi</title>
    <style>
        .shirdi{
            width: 1335px;
            border: 2px solid rgb(165 6 6);
            background-color: rgb(189 94 94);
        }
        #shirdi{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-column-gap: 1rem;
        }
        .image{
            width: 420px;
            margin-top: 50px;
            box-shadow: 0 5px 10px 0;
        }
        .other{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-column-gap: 1rem;
        }
        .box{
            width:85%;
            height: 69%;
            margin:50px;
            box-shadow: 0 5px 10px 0;
            text-align:center;
            /* background-color: rgb(145, 216, 207); */
        }
        .link{
            text-decoration: none;
            font-size: 25px;;
        }
        </style>
</head>
<body>
    <div id="shirdi">
        <div class="shirdi"> 
            <h2 style ="background-color: #9d3030;text-align: center;"> Shirdi </h2>
            <p>
                The home of holy Sai Baba, Shirdi is visited by 
                pilgrims all-round the year to seek blessings. Shirdi
                is a quiet village and it is famous mostly for Sai
                Baba. You can visit the Dwarkamai Mosque where Sai
                Baba meditated, the Gurusthan and the Kandoba
                Temple.
            </p>
            <div class="other">
                <div class="box">
                        <img src="../maharastra/images/sirdi1.webp" alt="img" style="width :100% ;height:235px" />
                </div>
                <div class="box">
                        <img src="../maharastra/images/sirdi2.jpg" alt="img" style="width :100% ;height:235px" />
                </div>
                </div>
        </div> 
    </div>
   
    <!-- <div class="other">
        <div class="box">
                <img src="../gujrat/images/sirdi1.webp" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
                <img src="../gujrat/images/sirdi2.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        </div> -->
</body>
</html>