<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajmer</title>
    <style>
        .ajmer {

            width: 1335px;
            border: 2px solid rgb(96 153 31);
            background-color: rgb(207 219 95);

        }

        #ajmer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 1rem;
        }

        .image {
            width: 420px;
            margin-top: 50px;
            box-shadow: 0 5px 10px 0;
        }

        .other {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 1rem;
        }

        .box {
            width: 85%;
            height: 69%;
            margin: 50px;
            box-shadow: 0 5px 10px 0;
            text-align: center;
            /* background-color: rgb(145, 216, 207); */
        }

        .link {
            text-decoration: none;
            font-size: 25px;
            ;
        }
    </style>
</head>

<body>
    <div id="ajmer">
        <div class="ajmer">

            <h2 style="background-color: #96c165;text-align: center;">Ajmer</h2>
            <h4>"The land of Ajmer Sharif Dargah"</h4>
            <p>
                Surrounded by Aravali ranges, the city of Ajmer is most famous for the Ajmer Sharif Dargah of saint
                Muin-ud-din Chishti. This makes Ajmer one of the most significant places of Islamic pilgrimage in the
                world. Located at a distance of 130 km from Jaipur and 14 kms from Pushkar in Rajasthan, the city is
                firmly bound by its traditions and culture. Ajmer has a unique charm that lies in the ethos and
                craftsmanship practised over centuries.
            </p>
            <p>
                Visit Ajmer to witness the exquisite Mughal architecture set in an aura of spirituality. The city is
                also a renowned religious spot for Jains because of Golden Jain Temple. During the festival of Urs,
                commemorating the death anniversary of Saint Moinuddin Chishti, believers from across the globe throng
                the city. A lot of travellers visiting Pushkar stop by Ajmer and make a day trip. Ajmer has also been
                selected as one of the heritage cities for the HRIDAY (Heritage City Development and Augmentation
                Yojana) scheme of the Government of India.
            </p>
            <p>
                Apart from Ajmer Sharif Dargah and the Jain Temple, there are some other tourist attractions in Ajmer as
                well. Adhai Din ka Jhopra, Ana Sagar Lake, Foy Sagar Lake, Ajmer Government Museum and Taragarh Fort are
                some of them. Ajmer is also home to Mayo College, one of the most prestigious boarding schools in India.
            </p>
        </div>
    </div>

    <div class="other">
        <div class="box">
            <img src="../rajasthan/images/ajmer1.jpeg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/ajmer2.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/ajmer3.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
    </div>
</body>

</html>