<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bikaner</title>
    <style>
        .bikaner {
            width: 1335px;
            border: 2px solid rgb(201 71 32);
            background-color: rgb(245 199 186);
        }

        #bikaner {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 1rem;
        }

        .image {
            width: 420px;
            margin-top: 50px;
            box-shadow: 0 5px 10px 0;
        }

        .other {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 1rem;
        }

        .box {
            width: 85%;
            height: 69%;
            margin: 50px;
            box-shadow: 0 5px 10px 0;
            text-align: center;
            /* background-color: rgb(145, 216, 207); */
        }

        .link {
            text-decoration: none;
            font-size: 25px;
            ;
        }
    </style>
</head>

<body>
    <div id="bikaner">
        <div class="bikaner">

            <h2 style="background-color: #f9887c;text-align: center;">Bikaner</h2>
            <h4>"The desert town of 'Camel Festival"</h4>
            <p>
                Located in the midst of Thar Desert, Bikaner is a "cultural paradise and a traveller's haven". Bikaner
                with its magnificence in architecture, art and culture is filled with colour, festivity and cultural
                marvels.The city will mesmerize you with the camels sauntering the beautiful sand dunes, its ancient
                palaces and forts. Rightly called as one of the three great desert kingdoms of Rajasthan, the dazzling
                city boasts of old-world charm, opulent havelis and depicts a pleasing bygone era of the Rajputs. Best
                known as the "camel country" for breeding some best-known riding camels, Bikaner also happens to house
                one of the only two models of the biplane used by the British in World War 1.
            </p>
            <p>
                Sand Dunes and the Desert Safari are among major attractions. Bikaner is also famous for hosting the
                international Camel festival which draws tourists from the world over. Other attractions here include
                experiencing delicacies such as Thandai, Bhujias, shopping for the fascinating Ivory and Lacquer items
                or simply witnessing the immense heritage taking the form of wall paintings and arts and crafts in the
                area.
            </p>
        </div>
    </div>

    <div class="other">
        <div class="box">
            <img src="../rajasthan/images/bikaner1.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/bikaner2.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/bikaner3.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
    </div>
</body>

</html>