<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bundi</title>
    <style>
        .bundi {

            width: 1335px;
            border: 2px solid rgb(239 72 55);
            background-color: rgb(245 152 152);
        }

        #bundi {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 1rem;
        }

        .image {
            width: 420px;
            margin-top: 50px;
            box-shadow: 0 5px 10px 0;
        }

        .other {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 1rem;
        }

        .box {
            width: 85%;
            height: 69%;
            margin: 50px;
            box-shadow: 0 5px 10px 0;
            text-align: center;
            /* background-color: rgb(145, 216, 207); */
        }

        .link {
            text-decoration: none;
            font-size: 25px;
            ;
        }
    </style>
</head>

<body>
    <div id="bundi">
        <div class="bundi">

            <h2 style="background-color: #ef654f;text-align: center;">Bundi</h2>
            <h4>"The Queen of Hadoti"</h4>
            <p>
                A princely state for a princely stay, in the northwest of India, lies the district of Bundi, in the
                Hadoti region of the royal state of Rajasthan. In ancient times, the area around Bundi was apparently
                inhabited by various local tribes.
            </p>
            <p>
                Bundi was previously called 'Bunda-Ka-Nal"; Nal meaning 'narrow ways'. It is said to derive its name
                from a former Meena tribe man called Bunda Meena. Later the region was governed by Rao Deva Hada who
                took over Bundi from Jaita Meena in 1342 and established a princely state Bundi renaming the surrounding
                area called Hadoti the land of great Hada Rajputs. Bundi is home to some of the most magnificent
                palaces, majestic forts, its baolis (meaning water wells or step wells), haves, temples and chhatris
                with carved pillars.
            </p>
            <p>
                It is of great historical significance as it has been a witness to many battles and legendary tales of
                valor. Bundi is blessed with a plethora of nature along with a beautiful pattern of rivers and lakes and
                some enchanted waterfalls. The lushy lands of this area are host to a huge variety of flora and fauna.
                The picturesque sceneries of Bundi have inspired a lot of writers and artists. Situated at a distance of
                210 km from Jaipur and 35 km from Kota surrounded by the Aravalli Range on three sides, this city lies
                near a narrow gorge. A substantial wall with four gateways encircles the city.
            </p>
        </div>
    </div>

    <div class="other">
        <div class="box">
            <img src="../rajasthan/images/bundi1.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/bundi2.jpeg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/bundi3.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
    </div>
</body>

</html>