<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chitorgarh</title>
    <style>
        .chitorgarh {

            width: 1335px;
            border: 2px solid rgb(9 50 70);
            background-color: rgb(135 161 163);
        }

        #chitorgarh {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 1rem;
        }

        .image {
            width: 420px;
            margin-top: 50px;
            box-shadow: 0 5px 10px 0;
        }

        .other {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 1rem;
        }

        .box {
            width: 85%;
            height: 69%;
            margin: 50px;
            box-shadow: 0 5px 10px 0;
            text-align: center;
            /* background-color: rgb(145, 216, 207); */
        }

        .link {
            text-decoration: none;
            font-size: 25px;
            ;
        }
    </style>
</head>

<body>
    <div id="chitorgarh">
        <div class="chitorgarh">

            <h2 style="background-color: #375766;text-align: center;">Chitorgarh</h2>
            <h4>"City of Pride and Honor"</h4>
            <p>
                Located in South-Eastern Rajasthan, Chittorgarh is known for Chittorgarh Fort, the largest fort in India
                built on a hilltop, spreading over an area of around 700 acres. The capital of the erstwhile kingdom of
                Mewar, the magnificent fortress will always be remembered for the courageous self-sacrificing Jauhar
                performed by Rani Padmini to thwart the conquest of the fort by Alauddin Khilji.
            </p>
            <p>
                Chittorgarh stands at the helm of Chattari Rajput pride and is remembered in the pages of history for
                its glorious battles, especially the siege of Alauddin Khilji. Once known for its grandeur and opulence,
                today, Chittorgarh has left its tales of bravery and betrayal far behind to catch up to
                commercialization. It takes a few hours to cover the fort complex on foot. Wear comfortable footwear and
                keep a water bottle handy.
            </p>
            <p>
                Rana Kumbha Palace is the largest structure in Chittorgarh fort, and while it is now a mere tumbledown
                structure of broken walls and piles of stones, it was once a magnificent three-storied palace with
                gigantic pillars, maze-like underground tunnels and intricately designed architecture. The most famous
                attraction in Chittorgarh fort is the Padmini Palace, named after Queen Padmini herself. Replete with
                roof pavilions and water moats, the story of Queen Padmini’s valour rings out loud in every corner of
                this dilapidated building.
            </p>
        </div>
    </div>

    <div class="other">
        <div class="box">
            <img src="../rajasthan/images/chitorgarh1.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/chitorgarh2.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/chittorgarh3.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
    </div>
</body>

</html>