<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fatehpur</title>
    <style>
        .fatehpur {

            width: 1335px;
            border: 2px solid rgb(203 13 31);
            background-color: rgb(199 91 111);

        }

        #fatehpur {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 1rem;
        }

        .image {
            width: 420px;
            margin-top: 50px;
            box-shadow: 0 5px 10px 0;
        }

        .other {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 1rem;
        }

        .box {
            width: 85%;
            height: 69%;
            margin: 50px;
            box-shadow: 0 5px 10px 0;
            text-align: center;
            /* background-color: rgb(145, 216, 207); */
        }

        .link {
            text-decoration: none;
            font-size: 25px;
            ;
        }
    </style>
</head>

<body>
    <div id="fatehpur">
        <div class="fatehpur">

            <h2 style="background-color: #b33440;text-align: center;">Fatehpur</h2>
            <p>
                Situated in the Sikar district of Rajasthan, Fatehpur is an ancient town, a prominent part of the
                Shekhawati region. Fatehpur is popular with tourists who want to try out a new destination, and have a
                knack for art and culture.
            </p>
            <p>
                Easily reachable on the Delhi- Jaipur highway, Fatehpur has a number of palaces and forts adorning the
                beautiful craft of fresco. For a break in the monotonous routine, Rajasthani hospitality, love of art
                and culture, head to Fatehpur.
            </p>
        </div>
    </div>

    <div class="other">
        <div class="box">
            <img src="../rajasthan/images/fatehpur1.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/fatehpur2.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/fatehpur3.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
    </div>
</body>

</html>