<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jodhpur</title>
    <style>
        .jaipur {
            width: 1335px;
            border: 2px solid rgb(24 22 122);
            background-color: rgb(152 205 168);
        }

        #jaipur {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 1rem;
        }

        .image {
            width: 420px;
            margin-top: 50px;
            box-shadow: 0 5px 10px 0;
        }

        .other {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 1rem;
        }

        .box {
            width: 85%;
            height: 69%;
            margin: 50px;
            box-shadow: 0 5px 10px 0;
            text-align: center;
            /* background-color: rgb(145, 216, 207); */
        }

        .link {
            text-decoration: none;
            font-size: 25px;
            ;
        }
    </style>
</head>

<body>
    <div id="jaipur">
        <div class="jaipur">

            <h2 style="background-color: #93af94;text-align: center;"> Jaipur</h2>
            <h4>"The Pink City"</h4>
            <p>Also called the Pink City, Jaipur is the capital of the royal state of Rajasthan. Along with Delhi and
                Agra, Jaipur forms the Golden Triangle and hails as one of the most famous tourist circuits in the
                country.
            </p>
            <p>
                Rajputs ruled Jaipur for many centuries and developed as a planned city in the 17th century AD. With the
                old city surrounded by walls and gates decorated with drawings on the backdrop of a beautiful pink hue,
                Jaipur, the pink city, successfully retains its old-world charm. Home to a few UNESCO World Heritage
                sites, including Amer Fort and Jantar Mantar, Jaipur holds many magnificent forts, palaces, temples and
                museums and brims with bustling local bazaars where you can shop to your heart's content. The city is
                also very well known for its local food, and the most famous dishes include the Ghewar, Pyaaz Kachori
                and Dal Baati Churma. The city also hosts the Jaipur Literary Festival, which is Asia's biggest festival
                of its kind.
            </p>
            <p>
                One of the largest cities in India, Jaipur is also home to all the modern amenities with some of the
                most exotic hotels and resorts in the world. The city boasts an international airport and is also very
                well connected by rail and road. This makes Jaipur the gateway to Rajasthan - the starting point for
                places to visit in the interiors of the state. The metro, local buses, shared tuk-tuks, auto-rickshaws
                and taxi aggregator apps, including Uber and Ola, solve the commute problem in the city quite
                comfortably.
            </p>
        </div>
    </div>

    <div class="other">
        <div class="box">
            <img src="../rajasthan/images/jaipur1.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/jaipur2.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/jaipur3.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
    </div>
</body>

</html>