<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jantar Mantar</title>
    <style>
        .jantar_mantar {

            width: 1335px;
            border: 2px solid rgb(187 183 56);
            background-color: rgb(223 239 161);
        }

        #jantar_mantar {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 1rem;
        }

        .image {
            width: 420px;
            margin-top: 50px;
            box-shadow: 0 5px 10px 0;
        }

        .other {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 1rem;
        }

        .box {
            width: 85%;
            height: 69%;
            margin: 50px;
            box-shadow: 0 5px 10px 0;
            text-align: center;
            /* background-color: rgb(145, 216, 207); */
        }

        .link {
            text-decoration: none;
            font-size: 25px;
            ;
        }
    </style>
</head>

<body>
    <div id="jantar_mantar">
        <div class="jantar_mantar">

            <h2 style="background-color: #a9af56;text-align: center;">Jantar Mantar</h2>
            <p>
                Located near the City Palace in the regal city of Jaipur, Jantar Mantar is the largest stone
                astronomical observatory in the world. Owing to its rich cultural, heritage and scientific value, Jantar
                Mantar in Jaipur has also been featured on UNESCO's list of World Heritage Sites. This ancient study
                boasts of nineteen instruments built out of stone and brass and was built by Raja Sawai Jai Singh in
                1727-33. The intelligent construction and placement of these instruments allowed the observers to note
                the position of heavenly bodies with their naked eye alone. Time has failed to lay dust upon this
                engineering marvel and it still works as well as it used to in the olden times.
            </p>
            <p>
                The main objective of building this vast observatory was to study and gather information about space and
                time. The instruments here pertain to the Egyptian study of Ptolemaic astronomy and follows three
                classical celestial coordinates to track the positions of heavenly bodies- namely the horizon-zenith
                local system, the equatorial system and the ecliptic system. Another fact that makes this destination
                unique is that the world's largest sundial is situated here. The observatory in Jaipur is a part of a
                collection of five other such observatories built by Raja Jai Singh, which are located in New Delhi,
                Ujjain, Varanasi and Mathura. The best experience here is undoubtedly the light and sound show that
                takes place every evening and Jantar Mantar lights up like a firefly.
            </p>
        </div>
    </div>

    <div class="other">
        <div class="box">
            <img src="../rajasthan/images/jantarmantar1.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/jantarmantar2.jpeg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/jantarmantar3.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
    </div>
</body>

</html>