<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jodhpur</title>
    <style>
        .jodhpur {
            width: 1335px;
            border: 2px solid rgb(183 141 79);
            background-color: rgb(225 211 90);
        }

        #jodhpur {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 1rem;
        }

        .image {
            width: 420px;
            margin-top: 50px;
            box-shadow: 0 5px 10px 0;
        }

        .other {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 1rem;
        }

        .box {
            width: 85%;
            height: 69%;
            margin: 50px;
            box-shadow: 0 5px 10px 0;
            text-align: center;
            /* background-color: rgb(145, 216, 207); */
        }

        .link {
            text-decoration: none;
            font-size: 25px;
            ;
        }
    </style>
</head>

<body>
    <div id="jodhpur">
        <div class="jodhpur">

            <h2 style="background-color: #ad913c;text-align: center;"> Jodhpur</h2>
            <h4>"The Blue City"</h4>
            <p>
                Jodhpur is the second-largest city in Rajasthan and
                the former capital of the Marwar region. It is
                popularly called "the Blue City" as it looks completely
                blue from an aerial view because of its blue walls and
                houses. Jodhpur is primarily famous for its temples,
                lakes and snacks, with the magnificent Mehrangarh Fort
                being the main attraction.
            </p>
            <p>
                The magic of Jodhpur lies in the streets of the old city itself, which circles the mighty Mehrangarh.
                Hundreds of shops, guesthouses, eating joints, and vendors make it a bustling chirpy town, especially
                near the landmark clock tower and Sardar Market. The new and modern Jodhpur lies beyond Mehrangarh.
                Nearby Jaswant Tada and Umaid Bhawan Palace are also among the top attractions in Jodhpur.
            </p>
            <p>
                Jodhpur is famous for its delectable food items, especially Pyaaj Kachori, Mirchi Bada and Mawa Kachori.
                In September, the city hosts the colourful Marwar Festival and Rajasthan International Folk Festival.
                Some traditional villages are located around Jodhpur, and a tour of these villages (called Bishnoi
                Village Safari) is one of the popular things to do here. One of the strangest temples in India, where a
                Royal Enfield motorbike is worshipped, is located nearby and worth visiting. The ancient Thar desert
                town of Osian is also located here, 65km north of Jodhpur.
            </p>
            <p>
                Seen in the backdrop of the movies, the most popular being The Dark Knight Rises, Jodhpur attracts
                hundreds of thousands of visitors worldwide. Moreover, it is conveniently located in the centre of
                Rajasthan, making it the base for visiting nearby places.
            </p>
        </div>
    </div>

    <div class="other">
        <div class="box">
            <img src="../rajasthan/images/jodhpur1.jpeg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/jodhpur2.jpeg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/jodhpur3.jpeg" alt="img" style="width :100% ;height:235px" />
        </div>
    </div>
</body>

</html>