<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mount Abu</title>
    <style>
        .mountabu {
            width: 1335px;
            border: 2px solid rgb(223 36 99);
            background-color: rgb(233 170 187);
        }

        #mountabu {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 1rem;
        }

        .image {
            width: 420px;
            margin-top: 50px;
            box-shadow: 0 5px 10px 0;
        }

        .other {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 1rem;
        }

        .box {
            width: 85%;
            height: 69%;
            margin: 50px;
            box-shadow: 0 5px 10px 0;
            text-align: center;
            /* background-color: rgb(145, 216, 207); */
        }

        .link {
            text-decoration: none;
            font-size: 25px;
            ;
        }
    </style>
</head>

<body>
    <div id="mountabu">
        <div class="mountabu">

            <h2 style="background-color: #e76691;text-align: center;">Mount Abu</h2>
            <h4>"A beautiful hill station in Rajasthan"</h4>
            <p>
                The only hill station of Rajasthan, Mount Abu is located in the Aravali range. The most important
                attraction, however, are undoubtedly the Dilwara temples, which is one of the most stunning pieces of
                architecture in the country. Travellers can enjoy calm and relaxed boating in Nakki Lake, and a view of
                the sunset from the vista points. The restaurants and eateries around the lake are great places to eat
                local food and chill. The highest peak of the Aravali Range - Guru Shikhar also lies in Mt. Abu. Mount
                Abu Forest Sanctuary with an abundance of flora and fauna is also a highlight.
            </p>
            <p>
                The exceptionally intricate architecture of the Dilwara temples are of course the main attraction here,
                and you can easily spend hours wondering how these temples were built over 2 centuries, almost 1000
                years back. The temples were specifically made so that they are plain from the outside to avoid the
                attraction of plunderers, and have withstood the test of time extremely well.
            </p>
        </div>
    </div>

    <div class="other">
        <div class="box">
            <img src="../rajasthan/images/mountabu1.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/mountabu2.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/mountabu3.jpeg" alt="img" style="width :100% ;height:235px" />
        </div>
    </div>
</body>

</html>