<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pushkar</title>
    <style>
        .pushkar {
            width: 1335px;
            border: 2px solid rgb(43 14 205);
            background-color: rgb(175 172 217);
        }

        #pushkar {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 1rem;
        }

        .image {
            width: 420px;
            margin-top: 50px;
            box-shadow: 0 5px 10px 0;
        }

        .other {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 1rem;
        }

        .box {
            width: 85%;
            height: 69%;
            margin: 50px;
            box-shadow: 0 5px 10px 0;
            text-align: center;
            /* background-color: rgb(145, 216, 207); */
        }

        .link {
            text-decoration: none;
            font-size: 25px;
            ;
        }
    </style>
</head>

<body>
    <div id="pushkar">
        <div class="pushkar">

            <h2 style="background-color: #8775d1;text-align: center;">Pushkar</h2>
            <h4>"The Only Dedicated Brahma Temple and the Mesmerising Cattle Fair"</h4>
            <p> 
                Pushka is a small temple town located around 15 km from Ajmer in Rajasthan. A perfect choice for a
                weekend getaway from Jaipur, Pushkar has an array of cafes and hostels for a backpacking trip. Every
                November, Pushkar is host to the Pushkar Mela, one of the biggest camel fairs in the country.
            </p>
            <p>
                Known for the world's only dedicated Brahma temple, Pushkar is primarily a pilgrimage site for
                Hindus.Spend some evenings sitting at the ghats while sipping chai or taking a stroll through narrow
                alleys while listening to the chants from temples surrounding the ghats. A delight for street-shopping
                lovers, Pushkar has shops in the main street selling everything from silver oxidised jewellery to
                merchandise swaddled in various colours.
            </p>
            <p>
                The Pushkar Mela attracts millions of visitors from around the world. With folk performances, rides,
                stalls and even magic shows, the entire town is lit up, music blares from every house, and everyone is
                in a festive mood. Thus, Pushkar has slowly evolved from a religious destination to a multi-cultural
                hotspot with travellers worldwide.
            </p>
        </div>
    </div>

    <div class="other">
        <div class="box">
            <img src="../rajasthan/images/puskar1.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/puskar2.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/puskar3.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
    </div>
</body>

</html>