<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ranthambore</title>
    <style>
        .ranthambore {

            width: 1335px;
            border: 2px solid rgb(70 25 209);
            background-color: rgb(198 157 235);
        }

        #ranthambore {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 1rem;
        }

        .image {
            width: 420px;
            margin-top: 50px;
            box-shadow: 0 5px 10px 0;
        }

        .other {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 1rem;
        }

        .box {
            width: 85%;
            height: 69%;
            margin: 50px;
            box-shadow: 0 5px 10px 0;
            text-align: center;
            /* background-color: rgb(145, 216, 207); */
        }

        .link {
            text-decoration: none;
            font-size: 25px;
            ;
        }
    </style>
</head>

<body>
    <div id="ranthambore">
        <div class="ranthambore">

            <h2 style="background-color: #7e40ad;text-align: center;">Ranthambore</h2>
            <h4>"One of the best national parks of the country"</h4>
            <p>
                This is one of the best tiger reserves of the country, known to have "friendly" tigers and chances of
                sighting one here is reasonably better than many other tiger reserves of India. Along with this
                Ranthambore has one of the richest flora and fauna making it an absolutely must visit area.
            </p>
            <p>
                Nestled in the foothills of Vindhya and Aravali Hills, Ranthambore is famous for its tiger reserves and
                the variety of flora and fauna found. The Ranthambore National Park, along with the Ranthambore Fort and
                the surrounding hills and valleys, altogether make Ranthambore a traveller's delight. The place is a
                boon for wildlife photographers and is perfect for excursions and sightseeing. Safari Rides add to the
                adventure along with hot Rajasthani picks for shopaholics. With an area of 392 kilometres square,
                Ranthambore National Park is a natural habitat for a variety of exotic species. It is an absolute
                delight for birdwatchers and an ideal place to watch animals in their natural habitat.
            </p>
            <p>
                The Ranthambore Fort, built in the 10th century, stands tall over the entire National Park. Built by the
                Chauhan Dynasty, the Fort is a UNESCO World Heritage Site. Located inside the fort is the majestic
                temple of Lord Ganesha, the Trinetra Ganesh Temple. Ganesha devotees flock the temple throughout the
                year. The other two temples are dedicated to Lord Shiva and Ramlalaji respectively. Two Jain temples,
                devoted to Lord Sumatinath and Lord Sambhavnath are other attractions of the Fort. The Padam lake and
                the Surwal lake are two among many that are a haven for bird watching. The ideal time to visit these
                lakes is early morning. Located adjacent to the Padam lake is the Jogi Mahal, a red sandstone marvel.
                Kachida Valley, famous for locating panthers and bears, along with Raj Bagh Ruins and the surrounding
                deciduous forests altogether score brownie points for Ranthambore.
            </p>
        </div>
    </div>

    <div class="other">
        <div class="box">
            <img src="../rajasthan/images/ranthambore1.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/ranthambore2.jpeg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/ranthambore3.jpeg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/ranthambore4.jpeg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/ranthambore5.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/ranthambore6.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
    </div>
</body>

</html>