<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jantar Mantar</title>
    <style>
        .shekhvati {

            width: 1335px;
            border: 2px solid rgb(10 36 185);
            background-color: rgb(125 140 219);;
        }

        #shekhvati {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 1rem;
        }

        .image {
            width: 420px;
            margin-top: 50px;
            box-shadow: 0 5px 10px 0;
        }

        .other {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 1rem;
        }

        .box {
            width: 85%;
            height: 69%;
            margin: 50px;
            box-shadow: 0 5px 10px 0;
            text-align: center;
            /* background-color: rgb(145, 216, 207); */
        }

        .link {
            text-decoration: none;
            font-size: 25px;
            ;
        }
    </style>
</head>

<body>
    <div id="shekhvati">
        <div class="shekhvati">

            <h2 style="background-color: #3d55d7;text-align: center;">shekhvati</h2>
            <h4>"The Open Gallery Of Rajasthan"</h4>
            <p>
                Shekhawati is a semi-arid getaway full of open air galleries, enchanting havelis & palaces and legendary
                forts. This region has been recognised as the open art gallery of Rajasthan"" having the largest
                concentration of frescos in the world.
            </p>
            <p>
                Shekhawati has a history similar to that of Nawalgarh where in the Marwari men went to cities like
                Bombay and Calcutta in search of work and the time they found success and their businesses flourished,
                that is exactly when these plush havelis emanated. One businessman competed with the other in showing
                off his wealth, this continued on and on and finally, what the business families of Shekhawati got was
                an affluent city to live in. The inhabitants of Shekhawati are considered brave, sacrificing and hard
                working people. The region provides one of the highest number of people to the Indian Army. Hence, this
                location makes up for a dreamscape for all those wishing to get a blast from the past.
            </p>
        </div>
    </div>

    <div class="other">
        <div class="box">
            <img src="../rajasthan/images/sekhvati1.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/sekhvati2.jpeg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/sekhvati3.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
    </div>
</body>

</html>