<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sikar</title>
    <style>
        .sikar {

            width: 1335px;
            border: 2px solid rgb(57 144 153);
            background-color: rgb(131 205 174);

        }

        #sikar {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 1rem;
        }

        .image {
            width: 420px;
            margin-top: 50px;
            box-shadow: 0 5px 10px 0;
        }

        .other {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 1rem;
        }

        .box {
            width: 85%;
            height: 69%;
            margin: 50px;
            box-shadow: 0 5px 10px 0;
            text-align: center;
            /* background-color: rgb(145, 216, 207); */
        }

        .link {
            text-decoration: none;
            font-size: 25px;
            ;
        }
    </style>
</head>

<body>
    <div id="sikar">
        <div class="sikar">

            <h2 style="background-color: #6e8f7e;text-align: center;">Sikar</h2>
            <p>
                Sikar is a heritage city in the Shekhawati region of Rajasthan between Agra and Bikaner. Known for its
                intricate architecture of grand havelis and forts adorned frescoes, Sikar is located in the shade of
                massive walls with seven entrance gates to the town.
            </p>
            <p>
                Sikar is an excellent getaway for lazing around, doing photo walks, absorbing the distinct culture and
                talking to the locals while gawking at marvellous monuments.
            </p>
            <p>
                Sikar, combined with other tourist attractions in the Shekhawati region, could be an excellent trip for
                photo walks. Take a stroll absorbing the distinct culture of Sikar, talk to the locals while gawking at
                marvellous monuments, visit the royal palaces with many unheard stories and experience the royal
                hospitality of the state.
            </p>
        </div>
    </div>

    <div class="other">
        <div class="box">
            <img src="../rajasthan/images/sikar1.jpeg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/sikar2.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/sikar3.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
    </div>
</body>

</html>