<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>udaipur</title>
    <style>
        .udaipur {
            width: 1335px;
            border: 2px solid rgb(183 24 163);
            background-color: rgb(207 173 211);
        }

        #udaipur {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 1rem;
        }

        .image {
            width: 420px;
            margin-top: 50px;
            box-shadow: 0 5px 10px 0;
        }

        .other {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 1rem;
        }

        .box {
            width: 85%;
            height: 69%;
            margin: 50px;
            box-shadow: 0 5px 10px 0;
            text-align: center;
            /* background-color: rgb(145, 216, 207); */
        }

        .link {
            text-decoration: none;
            font-size: 25px;
            ;
        }
    </style>
</head>

<body>
    <div id="udaipur">
        <div class="udaipur">

            <h2 style="background-color: #b37c9f;text-align: center;">Udaipur</h2>
            <h4>"The city of Lakes"</h4>
            <p>Udaipur, also known as the City of Lakes, is one of the most visited tourist places in Rajasthan. Located
                around stunning water lakes and enveloped by the Aravalli Hills in all directions, Udaipur is known for
                its azure lakes, magnificent palaces, vibrant culture and delectable food. Along with being a must-visit
                destination, it is also one of the best places to experience luxury in India.
            </p>
            <p>
                Boating through the shimmering Lake Pichola is one of the most beautiful sights and highlights of every
                Udaipur trip. Also known as the "Venice of the East", Udaipur is inarguably one of the most romantic
                cities in India. Visit its larger than life havelis and monuments, stroll through the bustling street
                markets, ride through one of the seven lakes of the city or relax in one of the extraordinary hotels,
                and you will discover the charm of Udaipur.
            </p>
            <p>
                Lake Pichola, Jaisamand Lake, City Palace, Monsoon Palace, Jagmandir, Fateh Sagar Lake, Jagdish Temple
                and Saheliyon ki Baari are some of the popular tourist places in Udaipur. The city was founded in 1559
                by Maharana Udai Singh II as the new capital of the Mewar kingdom. The grandeur of the Rajput era is
                still prevalent in the city's architecture. A trip to Udaipur is often combined with a visit to nearby
                Kumbhalgarh (80km) and Mount Abu. The revered Nathdwara temple is about 60 km from Udaipur.
            </p>
        </div>
    </div>

    <div class="other">
        <div class="box">
            <img src="../rajasthan/images/udaipur1.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/udaipur2.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
        <div class="box">
            <img src="../rajasthan/images/udaipur3.jpg" alt="img" style="width :100% ;height:235px" />
        </div>
    </div>
</body>

</html>